<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            /*height: 250px;*/
            display: grid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: 1fr repeat(3, 1fr);
            grid-auto-flow: row;
            grid-auto-rows: 80px;
            /*grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; SERÁ SUBSTITUÍDO PELO GRID-TAMPLATE ABAIXO*/
            
            gap: 5px;
            /*align-items: start;
            justify-items: center; SERÁ SUBSTITUÍDO PELO PLACE-ITENS ABAIXO*/
            place-items: normal normal;
            /*align-content: space-between;
            justify-content: end; SERÁ SUBSTITUÍDO PELO PLACE-CONTENT ABAIXO:*/
            place-content: normal normal;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item">A</div>
       <div class="item">B</div>
       <div class="item">C</div>
       <div class="item">D</div>
       <div class="item">E</div>
       <div class="item">F</div>
       <div class="item">G</div>
       <div class="item">H</div>
       <div class="item">I</div>
       <div class="item">J</div>
    </div>
</body>
</html>