<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        /* abaixo a regra (@import) para importar a fonte work sans */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Qwitcher+Grypen:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Fredericka the Great";
            font-size: 80px;
            color: rgb(46, 66, 66);
        }
        p1 {
            font-family: "Qwitcher Grypen", cursive;
            font-size: 50px;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis quam sequi autem eligendi sit architecto porro reiciendis, voluptas minima perferendis quasi in repellendus aut. Beatae possimus quod et alias!</p1>
    <h2>Subtítulo</h2>
    <p2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit reprehenderit dicta quibusdam eligendi. Suscipit fugiat dolorem libero odit ea praesentium quae. Dicta cumque, harum magni ullam ex tempora repellendus non.</p2>
    
</body>
</html>