<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(Love.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        /* Tipos de format(): opentype (otf), truetype(ttf), embedded-opentype, truetupe-att(Apple Advanced Typography), svg */
        }
        body {
            font-family: love;
            text-align: justify;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quibusdam cum sint quidem animi ut nisi tempore qui, eius possimus est quasi ratione rem doloremque ea veniam fugiat tempora. Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas id a ut soluta laboriosam ipsa commodi voluptas obcaecati esse? Nisi est ab ex non aliquam veritatis accusantium qui iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illo eveniet dicta ipsam velit asperiores aliquid inventore accusantium fugiat tempore dolore, neque, cupiditate officiis, repellat similique accusamus laborum tempora cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem qui quaerat veritatis rerum, modi sint voluptatibus, corrupti hic possimus voluptatum, laudantium sequi id harum! Rerum sequi accusamus cumque eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod repudiandae distinctio id quidem eaque a facilis deserunt vitae in vero nulla, hic possimus. Pariatur ipsa repudiandae id fugit, est ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eligendi animi earum? Ex, atque officia illum nemo iste magni, error eos eius ea corporis, rem excepturi consequuntur quasi hic harum.
    </p>
    
</body>
</html>